<!DOCTYPE html>
<html>
    <head>
        <title>My Weather App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>The Best Weather App</header>
        <main>
            <section>
                <h1>London, UK</h1>
                <img class="icon" src=" http://openweathermap.org/img/wn/04d@4x.png" alt="overcast clouds">
                <h2>Overcast clouds</h2>
            </section>
            <h3 class="temperature">
                <span class="temperature-title">Temperature:</span>
                <span class="temperature-value">30&deg;</span>
            </h3>
            </div>
            <ul>
                <li>Feels like: <span class="value">30&deg;</span></li>
                <li>Max temp: <span class="value">32&deg;</span></li>
                <li>Min temp: <span class="value">19&deg;</span></li>
                <li>Humidity: <span class="value">10%</span></li>
                <li>Visibility: <span class="value">1km</span></li>
                <li>Wind Speed: <span class="value">1.75</span></li>
            </ul>
        </main>
        <footer>Made by Jo Franchetti powered by Ably</footer>
    </body>
</html>